{
  "name": "shoelace-ui-reset-box-model",
  "version": "0.1.0",
  "description": "reset-box-model opaque mixin",
  "author": "Brannon Lucas <brannonlucas@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/shoelace-ui/reset-box-model"
  },
  "homepage": "https://github.com/shoelace-ui/reset-box-model",
  "keywords": [
    "reset",
    "box",
    "model",
    "stylus",
    "shoelace-ui"
  ],
  "bugs": {
    "url": "https://github.com/shoelace-ui/reset-box-model/issues"
  }
}
